<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99b8abf1-4405-4f5c-ac04-74e8434ccbc5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClearArchitecture</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SL\INamed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\IProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\IProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\IProviderSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\ISecretary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\IServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\ISmallUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\ISubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\IUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\IValidated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SL\Secretary.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>